<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>free dimond topup event</title>
</head>
<body>
    <style>
       body{
           background: #0A293B;
           padding: 0;
           margin: 0;
       }
       img{
           width: 100%;
           
       }
       #btn1{
           padding: 10px 15px;
           margin: 10px;
           font-size: 17px;
           background: #46FBB3;
           border: 0;
           outline: none;
           border-radius: 15px;
       }
       h1{
           padding-left: 10px;
           font-size: 28px;
           font-weight: bold;
           color: #FFFC00;
       }
       p{
           padding-left: 10px;
font-size: 18px;
font-weight: bold;
color: #26F7FF;
       }
      .btn{
          padding: 10px;
          border: 1px solid #FFFA00;
          border-radius:20px;
          text-align:center;
          
      }
      button{
          padding: 10px ;
          width: 290px;
          font-size: 22px;
          background: #FFFA00;
          border: none;
          margin: 10px;
          text-align: center;
          border-radius: 17px;
          
      }
      button:hover{
          background: #4C4B08;
      }
       
    </style>
    <img sizes="" srcset="" src="/IMG_20250812_212819_869.jpg" alt="">
   <button type="submit" id="btn1">download image</button>
   <button id="btn1">show more event</button>
       
     <h1>new topup event free fire 1000🔷</h1>
     <p>1000 ডায়মন্ড ফ্রি নিতে হলে ১০০০  ডায়মন্ড টপাটপ করতে হবে </p>
    <div class="btn">
       <button>view event </button>
       
       <button>go topup</button>
       <button>join teligram</button>
       
   </div>
</body>
</html>